<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Admin Login | Faizan Portfolio</title>

<link rel="stylesheet" href="admin.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>

<div class="login-container">

<div class="login-box">

<div class="logo">
<i class="fas fa-user-shield"></i>
</div>

<h1>Admin Panel</h1>

<p>Login to manage your portfolio</p>

<form id="loginForm">

<div class="input-box">

<i class="fas fa-envelope"></i>

<input
type="email"
id="email"
placeholder="Admin Email"
required>

</div>

<div class="input-box">

<i class="fas fa-lock"></i>

<input
type="password"
id="password"
placeholder="Password"
required>

</div>

<button type="submit">

<i class="fas fa-right-to-bracket"></i>

Login

</button>

</form>

<p id="message"></p>

</div>

</div>

<script type="module" src="firebase.js"></script>
<script type="module" src="login.js"></script>

</body>
</html>